{client numero  nom='v', prenom='v', NbSScoial='v', dateNaissance='v'}
{client numero  nom='nassim', prenom='le bg ', NbSScoial='141414141', dateNaissance='j'ai oublié'}
neron /martin/010215021021/01082003
nassim/le bg /141414141/j'ai oublié
martin/neron/12011/01082003
nassim/le bg /141414141/j'ai oublié
martin/neron/111$/01082003
nassim/le bg /141414141/j'ai oublié
martin/neron/1010101010101/01082003
nassim/le bg /141414141/j'ai oublié
martin/neron/12032152df210/01082003
nassim/le bg /141414141/j'ai oublié
emilien /le bg de merde /1231233211233/14092003
nassim/le bg /141414141/j'ai oublié
